.firefox {
  #gallery {
    position:relative;
  }
  .curtain {
    position:relative;
  }
  .body a.col-md-3{
    left:0;
    &.goLeft {
      left:-300px!important;
    }
    &.goRight {
      left:500px!important;
    }
  }
}

.safari {
  .body {
    min-height:400px;
  }
  #single.safclass {
    z-index:1029;
  }
}