.info-project {
  p.big {
    font-size: 17px;
    line-height: 0.8;
  }
  a {
    color:#777470;
    text-decoration:none;
    &:hover {
      padding-bottom: 3px;
      border-bottom: 1px dashed;
    }
  }
}