@lawerta: 'lawertaregular';

@font-face {
    font-family: 'lawertaregular';
    src: url('../fonts/lawerta/lawerta-webfont.eot');
    src: url('../fonts/lawerta/lawerta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lawerta/lawerta-webfont.woff') format('woff'),
         url('../fonts/lawerta/lawerta-webfont.ttf') format('truetype'),
         url('../fonts/lawerta/lawerta-webfont.svg#lawertaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}