.body {
  margin-top: -42px;
  position: absolute;
  display: inline-block;
  width: 100%;
  .curtain{
    position:absolute;
    width:100%;
  }
  .fixed {
    position:fixed;
    z-index:1;
    top:0;
  }
  #gallery{
    margin-top: 211px;
  }
  a.col-md-3 {
    .background-size(cover);
    background-position:center;
    background-color:#00a79d;
    height:151px;
    width: 23%;
    margin: 1%;
    text-decoration:none;
    text-align:center;
    line-height:1;
    
    .transition(all,.5s,@easing);
    &.goLeft {
      left:-300px;
      position:relative;
      .opacity(0);
    }
    &.goRight {
      left:500px;
      position:relative;
      .opacity(0);
    }
    p {
      text-transform:uppercase;
      font-weight:600;
      font-size:16px;
      margin-bottom:5px;
      z-index: 1;
      position: relative;
      color:white;
      margin-top:92px;
      .opacity(0);
      .transition(all,.3s,@easing);
    }
    span {
      font-weight:300;
      font-size:14px;
      z-index: 1;
      position: relative;
      color:white;
      margin-top:60px;
      .opacity(0);
      .transition(all,.6s,@easing);
      -webkit-transition-delay: .2s;
    }
    .hover-background {
      background-color:black;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .opacity(0);
      .transition(opacity,.5s);

    }
    &:hover {
      .hover-background {
        .opacity(.75);
      }
      p {
        .opacity(1);
        margin-top:62px;;
      }
      span {
        .opacity(1);
        margin-top:0px;
      }
    }
  }
}