.body {
  position:relative!important;
  margin-top:-47px!important;
}

.toLeft {
  margin-left: -50%!important;
  .opacity(0);
}

.toRight {
  margin-left: 100%;
  .opacity(0);
}

body {
  width:100%;
  overflow-x:hidden;
  padding-top: 50px;
  padding-bottom: 20px;
}
