/* DESKTOP BIG */
@media (min-width: 1200px) {
  header.scrolled {
    #submenu {
      margin-left:-40px;
    }
  }
}

/* DESKTOP SMALL */
@media (min-width: 991px) and (max-width: 1200px) {
  header.scrolled {
    #submenu {
      margin-left:-65px;
    }
  }
  .containerm {
    max-width: 868px;
  }
  ul.nav.navbar-nav {
    margin-right: -45px;
    right: 24px;
    position: relative;
  }
  .body a.col-md-3 {
    height:190px;
  }
  .slide {
    margin-right:-6px;
  }
  .info-col {
    max-width:838px;
  }
  .controls {
    margin:0 6px;
  }
}

/* TABLET */
@media (max-width: 991px) {

  /* Header */
  header {
    .navbar-nav {
      float: right;
      margin: 0;
      margin-top:-65px;
      li {
        font-size:29px;
      }
    }
    #submenu {
      float:right;
      margin-top:71px;
      margin-right:6px;
      li {
        font-size:18px;
      }
    }
    &.scrolled {
      padding-top:32px;
      .navbar-brand {
        top:-45px;
      }
      .navbar-nav {
        margin-top:-31px;
        li a {
          color:@color-claro!important;
        }
      }
      #submenu {
        margin-top:26px;
        li a {
          color:@color!important;
        }
      }
    }
  }
  header ul.navbar-nav {
    margin-right:0;
  }
  .containerm,.info-col {
    max-width: 698px;
  }
  /* Gallery */
  .body {
    #gallery {
      margin-left:2%;
    }
    a.col-md-3 {
      display:inline-block;
      width:22%;
      &:hover {
        top: 0!important;
        position: relative;
      }
      p {
        margin-top:62px;
        top:-20px;
      }
      span {
        margin-top:0;
        top:-20px;
      }
    }
    .col-md-6 {
      width: 51%;
    }
    .col-md-offset-6 {
      margin-left: 49%;
    }
    .info-col .col-md-6 {
      padding-right: 10%;
    }
  }

}

/* SMARTPHONE LANDING */
@media (max-width: 767px) {
  /* Persistent */

  .container {
    padding-top:11px;
  }
  header {
    height:85px;
  }
  header .navbar-brand, header.scrolled .navbar-brand {
    font-size: 138px;
    top: -30px;
    left:20px;
  }
  .collapseB {
    font-size: 49px;
    margin-top:-62px;
    position: relative;
    right: -17px;
  }
  header, header.scrolled {
    padding-top: 5px;
  }
  .body {
    margin-top:-72px;
  }
  /* Gallery */
  .body a.col-md-3 {
    width: 47%;
  }
  .btnCollapse {
    display:inherit;
  }
  #submenu, header nav {
    display:none!important;
  }
    .body #gallery {
      margin-top: 86px;
    }
    .nav > li {
      display:inline;
    }
    
    /* Single */
    #single {
      top:84px;
    }
    .body .col-md-offset-6 {
      margin-left: 0;
      left: 0;
      width: 100%;
      padding: 0;
    }
    .proyecto.container{
      padding:0;
      margin:0;
    }
    .singlef {
      display:inherit!important;
    }
    .moveLeft {
      left:50%!important;
    }
    #side-menu {
      max-width:50%;
      display:inherit;
      nav {
        max-width: 260px;
      }
    }
    .slides {
      margin-top:-63px;
    }
  #footer {
    padding-top:0;
  }
}

/* SMARTPHONE VERTICAL */
@media (max-width: 480px) {
  /* Persistentes */
  .container > .navbar-header, .container > .navbar-collapse {
    margin-top:-11px;
  }
  /* Gallery */
  .body a.col-md-3 {
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    height:262px;
  }
  .body #gallery {
    margin-left:0;
    .container {
      padding:0;
      margin:0;
    }
    
  }
  .body {
      margin-top:-67px!important;
    }
  .moveLeft {
    left:0!important;
  }
  #side-menu {
    max-width:100%;
    nav {
      max-width:335px;
    }
  }
  header {
    height:69px;
  }
  #single {
    top:68px;
  }
  #footer {
    padding-top:0;
  }
}