#single {
  width:100%;
  height:100%;
  top:212px;
  left:0;
  position:absolute;
  z-index:-1;
  .zTop {
    z-index:1031!important;
  }
}

.bottomPosition {
  position:absolute;
  width:100%;
  top:0;
  z-index:5050;
}
.controls {
  margin-top:0px;
  line-height:1;
  li {
    font-size:45px;
    color:@color-claro;
    cursor:pointer;
    .transition(color,.2s,@easing);
    &:hover {
      color:@color;
    }
  }
}

h2{
  font-family:@neutra;
  text-transform:uppercase;
  font-size:25px;
  margin-bottom:16px;
}

.info-project {
  padding-right:15px;
/*
  max-height:100px;
  overflow-y:scroll;
*/
}

.info-col {
  position:fixed;
  .transition(all,.5s,@easing);
  /* No estoy seguro */
  width: 100%;
  left: 0;
  margin: 0;
  padding: 0 88px;
  /* Fin de no estoy seguro */
  .col-md-6 {
    padding-right:4%;
  }
}

.slides {
  margin-bottom:30px;
  margin-top:10px;
  .transition(all,.5s,@easing);
  img {
    width:100%;
  }
}

.scrolled {
  .info-col {
    margin-top:-110px;
  }
}

.navbar-nav.icons {
  width:100%;
}

/* VERSIÓN ADAPTATIVA */
#footer {
  .icons,h2,.description-short,.description-long {
    display:none;
  }
  background-color:transparent;
}

#footer.singlef {
  background-color:rgba(red(@color-fondo),green(@color-fondo),blue(@color-fondo),.9);
  height:110px;
  .transition(all,.3s,@easing);
  display:none;
  h2 {
    display:inherit;
  }
  .icons {
    font-size:54px;
    margin-top:3px;
    margin-right:21px;
    float:right;
    display:inherit;
    .transition(all,.2s);
    a {
      color:@color-claro;
      text-decoration:none;
      .transition(all,.3s);
      &:hover,&:active,&:focus {
        color:@color;
      }
    }
  }
    .description-long {
      display:none;
    }
    h2 {
      font-size:25px;
      text-align:left;
      margin-bottom:0;
      margin-left:9px;
    }
    span.description-short {
      text-align:left;
      font-size:16px;
      margin-left:9px;
      display:block;
      margin-bottom:10px;
    }
    &.openf {
      height:280px;
      z-index:4000!important;
      p {
        font-size:14px;
        text-align:left;
        margin-left:9px;
        font-family:@gotham;
        font-weight:200;
      }
      .description-long {
        display: inherit;
        height: 132px;
        overflow-y: scroll;
        width: 95%;
        top: 12px;
        position: relative;
        -webkit-overflow-scrolling: touch;
      }
      .icons {
        .rotate();
      }
    }
}